<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script
    src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
    integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
    crossorigin="anonymous"
  ></script>

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"></link>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    
    <title>Weather Dash</title>
</head>

<body>

<header>
  <h1>This is Weather<h1>
    </header>

<div class="container">
  <div class="row">
    <div class="col-4">
      <label  class="form-label">Enter a city:</label>
      <input class="form-control" placeholder="Type to search..." id = "searched-text">
      <button id="search" class="search">Search</button>
    </div>
    <div class="days col-8 today">
      <p class="date"></p>
      <p class="icon">icon</p>
      <p class="temp">Temp: </p>
      <p class="wind">Wind: </p>
      <p class="humidity">Humidity: </p>
    </div>
  </div>
  <!-- <div class="col"> -->
  <div class="row gx-3">
    <div class="col-4">
      <ul id="past-searches">

        </ul>
    </div>
  <div class="row col-8 ">
    <div id="day_one" class="days col back">
      <p class="date"></p>
      <p class="icon">icon</p>
      <p class="temp">Temp: </p>
      <p class="wind">Wind: </p>
      <p class="humidity">Humidity: </p>
   </div>
   <div class="days col back">
    <p class="date"></p>
      <p class="icon">icon</p>
      <p class="temp">Temp: </p>
      <p class="wind">Wind: </p>
      <p class="humidity">Humidity: </p>
   </div>
   <div class="days col back">
    <p class="date"></p>
    <p class="icon">icon</p>
    <p class="temp">Temp: </p>
    <p class="wind">Wind: </p>
    <p class="humidity">Humidity: </p>
   </div>
   <div class="days col back">
    <p class="date"></p>
    <p class="icon">icon</p>
    <p class="temp">Temp: </p>
    <p class="wind">Wind: </p>
    <p class="humidity">Humidity: </p>
   </div>
   <div class="days col back">
    <p class="date"></p>
    <p class="icon">icon</p>
    <p class="temp">Temp: </p>
    <p class="wind">Wind: </p>
    <p class="humidity">Humidity: </p>
   </div>
  </div>
  </div>
  </div>
</div>
</div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </script>

</body>
</html>